# Project: SerialProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/main.o src/setup.o src/task.o $(RES)
LINKOBJ  = src/main.o src/setup.o src/task.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib"  
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = SerialProject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SerialProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SerialProject.exe" $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/setup.o: src/setup.cpp
	$(CPP) -c src/setup.cpp -o src/setup.o $(CXXFLAGS)

src/task.o: src/task.cpp
	$(CPP) -c src/task.cpp -o src/task.o $(CXXFLAGS)
